<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<style>
	        .contact {
	            
	            font-family: fantasy;
	            font-size: 36px;
	            font-style: normal;
	            color: brown;
	        }
	        .sidenav {
			    height: 100%;
			    width: 170px;
			    position: fixed;
			    z-index: 1;
			    top: 0;
			    right: 0;
			    background-color: #111;
			    overflow-x: hidden;
			    padding-top: 20px;
			}

			.sidenav a {
			    padding: 6px 8px 6px 16px;
			    text-decoration: none;
			    font-size: 25px;
			    color: #818181;
			    display: block;
			}

			.sidenav a:hover {
			    color: #f1f1f1;
			}

			.main {
			    margin-right: 170px; /* Same as the width of the sidenav */
			    font-size: 28px; /* Increased text to enable scrolling */
			    padding: 0px 10px;
			}
	    </style>
	</head>
	<body style="background-color: #D0D3D4;">
		<main class="main">
			<div style="background-color:  ;">
				<center><h1>Annoying Music Group</h1></center>
			</div>
			<center class="contact">
				We are located at<br>
		        2800 Victory Blvd<br>
		        Staten Island, NY 10314<br>
		        Phone # (800)000-1111<br>
	       	</center>

	 		<center>
	 			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3029.369546947103!2d-74.1516363848166!3d40.59966955241727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24c6b24295e8f%3A0xc82597400794bbe2!2s2800+Victory+Blvd%2C+Staten+Island%2C+NY+10314!5e0!3m2!1sen!2sus!4v1476896102576" width="700" height="550" frameborder="0" style="border:0" allowfullscreen>
	 			</iframe>
	 		</center> 
		</main>
		<aside>
		<div class="sidenav">
			<a href="index.html">Home</a>
  			<a href="contactus.html">Contact Us</a>
  			<a href="services.html">Services</a>
		</div>
	</aside>
	</body>
</html>