<!DOCTYPE html>
<html>
<head>
	<title> Musical Group</title>
	<style type="text/css">
		.sidenav {
		    height: 100%;
		    width: 170px;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    right: 0;
		    background-color: #111;
		    overflow-x: hidden;
		    padding-top: 20px;
		}

		.sidenav a {
		    padding: 6px 8px 6px 16px;
		    text-decoration: none;
		    font-size: 25px;
		    color: #818181;
		    display: block;
		}

		.sidenav a:hover {
		    color: #f1f1f1;
		}

		.main {
		    margin-right: 170px; /* Same as the width of the sidenav */
		    font-size: 28px; /* Increased text to enable scrolling */
		    padding: 0px 10px;
		}

	</style>
</head>
<body style="background-color: #D0D3D4">
	<main class="main">
		<div style="background-color:  ;">
			<center><h1>Annoying Music Group</h1></center>
		</div>
		<!-- About us -->
		<div>
			<h2 style="margin-bottom: -15px; ">About Us</h2>
			<p> Yes! we will perform the most annoying music to help you get red off the naughty people from your life. Believe us. We have conducted <strong>many many</strong> experiments on the people who had gotten on our bad side.
			</p>
		</div>
		<div>
			<h4> Group Members Name</h4>
			<ul>
				<li> Orlando (Group Leader)</li>
				<li> Omar </li>
				<img src="../../Personal/My_Pictures/Omar.jpeg">
			</ul>
		</div>

		<!-- Discography -->
		<div >
			<h2>Discography</h2>
			<h4>Most Famous Track</h4>
			<ul style="background-color:; color: brown;">
				<li>Please Take a Shower</li>
				<li>Good Bye and Good Riddance</li>
			</ul>
		</div>
	</main>
	<aside>
		<div class="sidenav">
				<a href="index.html">Home</a>
  			<a href="contactus.html">Contact Us</a>
  			<a href="services.html">Services</a>
		</div>
	</aside>
</body>
</html>
