<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<style type="text/css">
        .services {

            font-family: fantasy;
            font-size: 36px;
            font-style: normal;
            color: brown;
		}
        .sidenav {
		    height: 100%;
		    width: 170px;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    right: 0;
		    background-color: #111;
		    overflow-x: hidden;
		    padding-top: 20px;
		}

		.sidenav a {
		    padding: 6px 8px 6px 16px;
		    text-decoration: none;
		    font-size: 25px;
		    color: #818181;
		    display: block;
		}

		.sidenav a:hover {
		    color: #f1f1f1;
		}

		.main {
		    margin-right: 170px; /* Same as the width of the sidenav */
		    font-size: 28px; /* Increased text to enable scrolling */
		    padding: 0px 10px;
		}

        }
    </style>
</head>
<body style="background-color: #D0D3D4;">
	<main class="main">
		<div style="background-color:  ;">
			<center><h1>Annoying Music Group</h1></center>
		</div>
		<div class="services">
			<center>
				<ul>
					<li>Pulling Your Ear Singing!</li>
					<li>Pocking Your Eyes Dancing!</li>
				</ul>
		   </center>
		</div>
    </main>
    <aside>
		<div class="sidenav">
			<a href="index.html">Home</a>
  			<a href="contactus.html">Contact Us</a>
  			<a href="services.html">Services</a>
		</div>
	</aside>
</body>
</html>
